<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mockup1</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="favicon" href="images/Insta1.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <section>
    <header>
      <div class="header-container">
        <div class="max-w-[1020px] w-full py-0 px-4 my-0 mx-auto">
          <div class="header-inner flex justify-between">
     <div class="header-logo"> 
       <h2 class="text-2xl">Mira</h2>
     </div>
     <div class="header-navbar">
       <nav>
         <ul class="flex justify-between gap-5">
           <li><a href="#">Home</a></li>
           <li><a href="#">Pages</a></li>
           <li><a href="#">Blogs</a></li>
           <li><a href="#">About</a></li>
         </ul>
       </nav>
     </div>
          </div>
 <div class="header-icon flex">
   <span><i class="fa fa-shopping-cart" style="font-size:36px"></i></span>
   <span><i class="fa fa-search" style="font-size:36px"></i></span>
  </div>
        </div>
        </div>
      </div>
    </header>
  </section>

<section>
<div class="banner-container bg-[#9fb6c6] opacity-90">
<div class="wrapper">
  <div class="banner-inner">
   <div class="banner-info text-center  py-2">
   <h2 class="text-2xl my-5">Every Product is made with all our heart</h2>
   <p class="w-1/2 text-center my-5 mx-auto">We 
      dry the most delicious and nutritious apricot in
      Afghanistan that can fulfill all requirements of our customers</p>
      <a href="#" class="bg-[#ffa898]  py-1 px-2 rounded-[5px] opacity-90">Read More</a>
   </div> 
   
<div class="banner-image">
  <img src="images/banner1.png" alt="Banner">
</div>
  </div>
</div>
  </div>
</section>            

<section>
  <div class="decoration-container">
    <div class="">
<div class="decoration-inner flex">

  <div class="home-info bg-[#d9d8de] w-1/3 text-center py-8">
<h4>Home Decoration</h4>
<div>
<span class="my-2">Shop Now</span>
<div class="home w-[140px]">
<!-- <img src="images/Home.png" alt="Home Decoration"> -->
</div>
</div>
</div>
<div class="lamp-info bg-[#828f88] w-1/3 text-center py-8">
  <h4>Lamp Decoration</h4> 
  <div>
  <span class="my-2">Shop Now</span>
  <div class="lamp-image w-[140px]">
  <!-- <img src="images/lamp.png" alt="Lamp"> -->
  </div>
</div>
</div>
<div class="lamp-info  bg-[#d9d8de] w-1/3 text-center py-8">
    <h4>Table & Chairs</h4> 
    <div>
    <span class="my-2">Shop Now</span>
    <div class="lamp-image w-[140px]">
    <!-- <img src="images/Table.png" alt="Table & Chairs"> -->
    </div>
  </div>
  </div>
  

</div>
	</div>
  </div>
</section>

<section>
  <div class="featured-container">
<div class="wrapper">
<div class="featured-inner">
  <div class="featured-heading">
 <h2 class="text-center my-0 mx-auto mt-5">Featured Product</h2>
  </div>
  <div class="featured-card">
    <div>
    <ul class="flex justify-between w-full">
  <li class="w-1/3 "><div class="w-1/3 bg-[#f5f5f5]"><img src="images/Blackchair.png" alt="Black Chairs"> </div>
    <div><h2>Long Black Chair</h2> <span>$500.00</span></div>
    </li>
  <li class="w-1/3"><div class="w-1/3 bg-[#f5f5f5]"><img src="images/wodenchair.png" alt="Wooden chair"></div>
    <div><h2>Ladder Chair</h2> <span>$320.00</span></div>
  </li>
  <li class="w-1/3"><div class="w-1/3 bg-[#f5f5f5]"><img src="images/opreator chair.png" alt="Operator Chair"></div>
    <div><h2>Operator Chair</h2><span>$220.00</span></div>
  </li>

    </ul>
  </div>
  <div>
    <ul class="flex justify-between w-full">
        <li class="w-1/3"><div class="w-1/3 bg-[#f5f5f5]"><img src="images/Throne.png" alt="Throne Chair"></div>
          <div><h2>Throne Chair</h2><span>$480.00</span></div>
        </li>
        <li class="w-1/3"><div class="w-1/3 bg-[#f5f5f5]"><img src="images/Wing Chair.png" alt="Wing Chair"></div>
          <div><h2>Wings Chair</h2><span>$350.00</span></div>
        </li>
        <li class="w-1/3"><div class="w-1/3 bg-[#f5f5f5]"><img src="images/Mood-Chair.png" alt="Mood Chair"></div>
        <div><h2>Garden Chair</h2><span>$410.00</span></div>
        </li>
    </ul>
  </div>

  </div>
</div>
</div>
  </div>
</section>
<section>

  <div class="service-conatiner">
<div class="wrapper">
<div class="service-inner">
<ul>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>
</div>

</div>

  </div>

</section>
<section>
  <div class="Blog-container">
    <div class="wrapper">
<div class="blog-inner">
  <div class="blog-heading">
 <h2>FromOur Blog</h2>
  </div>
<div class="blog-details">
<div class="blog-item">

</div>
<div class="blog-item">

</div>
<div class="blog-item">

</div>

</div>

</div>
    </div>

  </div>
</section>

<section>
  <footer>
<div class="footer-container">
  <div class="wrapper">
<div class="footer-inner">
<div class="about">
<h4></h4>
<p></p>
<div class="social-links">

</div>
</div>
<div class="customer-service">
<h4></h4>
<ul>
  <li></li>
  <li></li>
</ul>
</div>
</div>
  </div>

</div>
  </footer>
</section>

</html>
